{
    "id" : "mechchipslots",
    "title" : "Mech Chip data.",
    "text" : "Quest for saving mech chip data, do not cancel.",
    "completionText" : "Should never be completed, nor fail!",
	"conditions" : [],
	"rewards" : [],
	"followUp" : "mechchipslots",
    "moneyRange" : [0, 0],
    "canBeAbandoned" : false,
    "invisible" : true,
    "logOnly" : true,
    "updateDelta" : 10,
    "showInLog" : false,
    "showAcceptDialog" : false,
    "showCompleteDialog" : false,
    "showFailDialog" : false,
    "script" : "/quests/mechchips/mechchips.lua"
}
